# inflector

./: .travis.yml  License.txt  README.md  key.asc.enc  pom.xml
src/main/java/br/eti/clairton/inflector/: Inflector.java  Language.java  Locale.java
src/test/java/br/eti/clairton/inflector/: InflectorTest.java
